*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5;
}

body {
  font-size: 1.4rem;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  color: hsl(228, 12%, 48%);
  line-height: 1.5;
}

h1 {
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
  margin: 1rem 0 1.3rem;
  line-height: 1;
}

p {
  margin: 0;
}

/* Buttons */
.btn {
  border: 0;
  padding: 1rem 1.5rem;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: hsl(158, 36%, 17%);
}

.btn__image {
  margin-right: 0.5rem;
  vertical-align: middle;
}

.btn--primary {
  background: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
}

.btn--block {
  width: 100%;
}

/* Card */
.card {
  max-width: 35rem;
  margin: 0 auto;
  border-radius: 0.7rem;
  overflow: hidden;
  background: #fff;
}

.card__image-mobile {
  width: 100%;
}

.card__image-desktop {
  display: none;
}

.card__body {
  padding: 1rem 1.5rem;
}

.card__product {
  letter-spacing: 4px;
}

.card__prices {
  margin-bottom: 1rem;
}

.card__current-price {
  font-size: 2.5rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin-right: 1rem;
  color: hsl(158, 36%, 37%);
}

.card__previous-price {
  text-decoration: line-through;
}

.card-section {
  padding: 2rem 1rem;
  background: hsl(30, 38%, 92%);
}

@media screen and (min-width: 1024px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 50rem;
  }

  .card__body {
    align-self: center;
  }

  .card__image-mobile {
    display: none;
  }

  .card__image-desktop {
    display: block;
    width: 100%;
  }

  .card-section {
    display: grid;
    align-items: center;
    height: 100vh;
  }
}
